server.port=9092

hikari.pool-size=10
hikari.min-idle=2
hikari.idle-timout=30000
hikari.max-lifetime=1800000
hikari.connection-timeout=20000

db.url=jdbc:postgresql://localhost:15432/teststoredb?createDatabaseIfNotExist=true
db.username=aliaksei
db.password=letmein

redis.host=localhost
redis.port=16379

app.max-building-number=50
app.max-room-number=120